<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thêm tin tức</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="prototype-project1.css">
    <style>
        #bg-header{
            background: -webkit-gradient(linear, left top, right top, from(#f37214), to(orange));
            background: linear-gradient(to right, orange, #f37214);
        }
        .icon:hover{
            transform: translateY(-0.3rem);
            transition: .3s;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <table class="table table-bordered">
                <thead>
                <tr class="p-bg">
                    <td class="text-white" style="padding-left: 30px">Tổng hợp tính năng</td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Cầm đồ</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Thanh lý</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Trả đồ</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Thông tin cửa hàng</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a"> Quản lý khách hàng</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Thông tin cá nhân</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Nhắn tin</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Thêm tin tức</a>
                    </td>
                </tr>
                </thead>
            </table>
        </div>
        <div class="col-lg-9">
            <div class="content">
                <div class="container">
                    <div class="row align-items-stretch no-gutters contact-wrap">
                        <div class="col-md-12">
                            <div class="form h-100">
                                <div class="row">
                                    <div class="col-md-11">
                                        <h2 class="text-center">THÊM MỚI TIN TỨC</h2>
                                    </div>
                                </div>
                                <form class="mb-5" method="post" id="contactForm" name="contactForm">
                                    <div class="row">
                                        <div class="col-md-6 form-group mb-3">
                                            <label class="col-form-label">
                                                Ảnh
                                                <span style="color: red">*</span>
                                            </label>
                                            <input type="file" class="form-control pl-2">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group mb-3">
                                            <label class="col-form-label">
                                                Tiêu đề
                                                <span style="color: red">*</span>
                                            </label>
                                            <input type="text" class="form-control pl-2">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group mb-3">
                                            <label class="col-form-label">
                                                Thời gian đăng bài
                                                <span style="color: red">*</span>
                                            </label>
                                            <input type="date" class="form-control pl-2">
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group mb-3">
                                            <label class="col-form-label">
                                                Nội dung
                                                <span style="color: red">*</span>
                                            </label>
                                            <textarea style="height: 300px" type="text" class="form-control pl-2 "></textarea>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 form-group d-flex justify-content-end">
                                            <input type="submit" value="Thêm mới" class="p-btn">
                                            <input type="submit" value="Quay lại" class="btn btn-secondary ms-3">
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
