<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông tin cá nhân</title>
    <link rel="stylesheet" href="bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="prototype-project1.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-3">
            <table class="table table-bordered">
                <thead>
                <tr class="p-bg">
                    <td class="text-white" style="padding-left: 30px">Tổng hợp tính năng</td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Cầm đồ</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Thanh lý</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Trả đồ</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Thông tin cửa hàng</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a"> Quản lý khách hàng</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Thông tin cá nhân</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Nhắn tin</a>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 30px">
                        <a href="" class="p-a">Thêm tin tức</a>
                    </td>
                </tr>
                </thead>
            </table>
        </div>
        <div class="col-lg-9">
            <div class="row">
                <h2 class="text-center">THÔNG TIN CÁ NHÂN</h2>
            </div>
            <div class="row">
                <div class="col-lg-8">
                    <table class="table table-sm">
                        <tr>
                            <td class="row">
                                <span class="col-lg-4">Tên đăng nhập:</span>
                                <span class="col-lg-8">nhan_vien</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row">
                                <span class="col-lg-4">Họ tên:</span>
                                <span class="col-lg-8">Xuân Quỳnh</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row">
                                <span class="col-lg-4">Giới tính:</span>
                                <span class="col-lg-8">Nam</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row">
                                <span class="col-lg-4">Ngày sinh</span>
                                <span class="col-lg-8">11/06/1999</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row">
                                <span class="col-lg-4">Email:</span>
                                <span class="col-lg-8">quynhtran1106@abc.com</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row">
                                <span class="col-lg-4">Tên đăng nhập:</span>
                                <span class="col-lg-8">nhan_vien</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row">
                                <span class="col-lg-4">Địa chỉ:</span>
                                <span class="col-lg-8">0905265685</span>
                            </td>
                        </tr>
                        <tr>
                            <td class="row"><span class="col-lg-4">CMND/Hộ chiếu:</span>
                                <span class="col-lg-8">20625222456</span>
                            </td>
                        </tr>
                    </table>
                    <button class="p-btn text-white" style="background-color: #f05403; width: 100px">Sửa</button>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="card" style="width: 18rem;">
                            <img src="img/204588318_1488704094804624_183410361567090697_n.jpg" class="card-img-top"
                                 alt="...">
                            <!--                            <div class="card-body">-->
                            <!--                                <p class="card-text text-center">Ảnh</p>-->
                            <!--                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
</body>
</html>
